<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-DOM-game</title>

    <style>

        body{
            background-color: rgb(5, 37, 118);
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
         
        }

        .js-para {
            font-weight: 700;
            padding:  7px;


        }

        h1 {
            background-color: rgb(86, 159, 255);
            padding: 20px;
            border-radius: 20px;
            color: rgb(8, 36, 76);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor:cell;
        }

        h2 {
            background-color: rgb(15, 71, 175);
            border-radius: 10px;
            padding: 2px 20px;
            color: aqua;
            cursor: cell;
        }

        .js-clear ,
        .css-autoplay{
            background-color: rgb(29, 113, 111);
            color: azure;
            padding: 10px 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            border-radius: 20px;
            margin: 5px;
            font-size: medium;
            cursor: pointer;


        }

        

        footer {
            background-color: rgb(99, 206, 233);
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: cell;


        }
        .emg-image {
            height: 50px;
            border-radius: 15px;
            padding: 7px;
            
        }

        .emg-button {

            padding: 5px;
            border-color: azure;
            border-radius: 15px;
            margin: 2px;
            cursor: pointer;
        }
        .js-para {
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            background-color: rgb(68, 134, 
            185);
            border-radius: 10px;
           
        }

    </style>

</head>
<body>

    <h1> ROCK PAPER SIZER</h1>
    <h2> A GAME IN JAVA.
        <br>
        <br>
        CHOOSE YOUR MOVE...WISELY
    </h2>

    <button onclick=" 
      playgame('rock');

    " class="emg-button" >
    <img src="rock-emoji.png" class="emg-image">
    </button>


    <button onclick="
        playgame('paper');
     
    " class="emg-button">
    <img src="paper-emoji.png" class="emg-image" >
    </button>


    <button onclick=" 
        playgame('sizer');

    " class="emg-button">
    <img src="sizer-emoji.png" class="emg-image">
    </button>
    
    <br>

    

    <button onclick="
        score.wins = 0,
        score.looses = 0,
        score.ties = 0,

        document.querySelector('.js-para')
        .innerHTML = `WINS: 0 , LOOSES: 0 , TIES: 0`;
    
    " class="js-clear">CLEAR-RESULT</button>

    <button onclick="
        autoplay();
    " class="css-autoplay">AUTO (START/STOP)</button>

   <p class="js-para"></p>

    <br>


    <script>
        /* variable needed to be out of curly brackets of sake of concept of SCOPE...  but it is in the curly brackets then we need return to return out these variables */


        /*
        document.querySelector('.js-para').innerHTML = `COMPUTER = ${compmove} AND YOU = ${playermove} AND RESULT = ${result}
        Wins = ${score.wins} Looses = ${score.looses} Ties = ${score.ties}`;

        */

        
        //const score = JSON.parse(localStorage.getItem('score'))

        const score = {
            wins: 0,
            looses: 0,
            ties: 0
        }

        let isautoplaying = false;
        let setconst = '';

        function autoplay() {
            if (!isautoplaying){

                setconst = setInterval(function () {
                                    const autoact1 = pickforcomputer();
                                    playgame(autoact1); 
                                } , 1000);
                isautoplaying = true;
            }    
            else{
                clearInterval(setconst);
                isautoplaying = false;
            }    
        }
       
        
       
    
        function playgame (playermove){

            const compmove= pickforcomputer();

            let result = '';
           

            if (playermove === 'sizer'){
                if (compmove === 'rock') {result = 'loose'}
                else if (compmove === 'paper') {result = 'wins'}
                else if (compmove === 'sizer') {result = 'tie'}
            }

            else if (playermove === 'paper'){

                if (compmove === 'rock') {result = 'wins'}
                else if (compmove === 'paper') {result = 'tie'}
                else if (compmove === 'sizer') {result = 'loose'}
            } 
            
            else if (playermove === 'rock') {

                if (compmove === 'rock') {result = 'tie'}
                else if ( compmove=== 'paper') {result= 'loose'}
                else if (compmove=== 'sizer') {result= 'wins'}
            }

                
            if (result === 'wins'){
                score.wins += 1;
            }
            else if (result === 'loose'){
                score.looses += 1;
            }
            else if (result === 'tie'){
                score.ties += 1;
            }


        /*
            alert(`COMPUTER = ${compmove} AND YOU = ${playermove} AND RESULT = ${result}
            Wins = ${score.wins} Looses = ${score.looses} Ties = ${score.ties}`)
        */
            

            document.querySelector('.js-para')
                .innerHTML = `Computer Move = <img src ="${compmove}-emoji.png" class = "emg-image">

                <br>

                Your Move = <img src = "${playermove}-emoji.png" class = "emg-image">

                <br>
                <br>

                Result = <img src = "${result}-emoji.png" class = "emg-image">

                <br>
                <br>

                Wins = ${score.wins} ,
                Looses = ${score.looses} ,
                Ties = ${score.ties}`;



            // localStorage.setItem('score', JSON.stringify(score));

           
        }



        function pickforcomputer() {

            let compmove1 = '';

            const num1 = Math.random();
            
            if (num1 < 1/3 && num1>=0) {compmove1 = 'rock'}
            else if (num1 < 2/3 && num1>=1/3) {compmove1 = 'paper'}
            else if (num1 < 1 && num1 >= 2/3) {compmove1 = 'sizer'} 

            return compmove1;
        }

       
        
      
    </script>

    <footer>


        Made By: Ram Bhagat Soni
        <br>
         
        <br>
        <br>
        ALL RIGHTS RESERVED® 
       


    </footer>

</body>
</html>
